<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Welcome to HTML</h1>
<p>This is my first paragraph. Write whatever you like...</p>
<h2>this is another heading..</h2>
<h3>this is heading level 3</h3>
<h4>this is heading level 4</h4>
<h5>this is heading level 5</h5>
<h6>this is heading level 6</h6>
<p>This is another paragraph <br /> this line will be in a new line</p>
<h2>English Breakfast - Shopping List</h2>
<ul>
    <li>Eggs</li>
    <li>Bread</li>
    <li>Baked Beans</li>
    <li>Sausages</li>
    <li>Bacon</li>
    <li>Mushrooms</li>
</ul>
<h2>Method</h2>
<ol>
    <li>Go to supermarket</li>
    <li>Purchase the above items</li>
    <li>Go home and start cooking!</li>
    <li>Bon Appetit</li>

</ol>
<h2>Images</h2>
<img src="images/Breakfast1.jpg" width="200" height="200"/>
<img src="images/Breakfast2.jpg" width="200" height="200"/>
<p><hr/></p>

<h2>Links</h2>
<p><a href="https://timesofmalta.com/">Click here is visit ToM </a></p>
<p><a href="mailto:rheaborg2004@gmail.com">Email me</a></p>
<p><hr/></p>
<img src="images/Wikipedia.jpg" width="300" height="300"/>
<p><hr/></p>
<p><a href= "https://en.wikipedia.org/wiki/HTML#:~:text=HTML%20describes%20the%20structure%20of,embedded%20into%20the%20rendered%20page">&rarr;Click Here</a> to go to about.html</p>
<p><hr/></p>
<p>Copyright &copy; 2021. All rights reserved.</p>
<p>I just spent &euro;9 on breakfast!</p>
<p>Sales were up to &frac12;in price!</p>
<p>Arrows &rarr; &larr;</p>
</body>
</html>